<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <input placeholder="이름" id="name" /><br />
    <input placeholder="나이" id="age" /><br />
    <input type="checkbox" name="married" />결혼여부 <br />
    <button id="addMember">등록</button>
    <button id="updateMember">수정</button>
    <button id="getAllMember">모든 멤버 보기</button>
    <div id="all_div"></div>
    <br />
    <div>댓글 목록</div>
    <input id="commenter" placeholder="사용자 아이디" /><br />
    <input id="comment" placeholder="댓글" /><br />
    <button id="reply_btn">등록</button>
    <div id="all_comment"></div>

    <script>
      function deleteMember(_id) {
        const send_param = { _id };
        $.post("/member/delete", send_param, function(returnData) {
          alert(returnData.message);
        });
      }

      function deleteComment(_id) {
        const send_param = { _id };
        $.post("/comment/delete", send_param, function(returnData) {
          alert(returnData.message);
        });
      }

      function updateComment(_id) {
        const comment = $("#name").val();
        const age = $("#age").val();
        const married = $('input[name="married"]').is(":checked");
        //   alert(name + ":" + age + ":" + married);

        const send_param = { _id, name, age, married };
        $.post("/comment/update", send_param, function(returnData) {
          alert(returnData.message);
        });
      }

      function display(_id, name, age, married) {
        $.cookie("_id", _id); //설정 이름, 값
        console.log(_id);
        $("#name").val(name);
        $("#age").val(age);
        $("#commenter").val(_id);
        if (married != "false" || married != "undefined") {
          $("input[name='married']").prop("checked", true);
        } else {
          $("input[name='married']").prop("checked", false);
        }
      }

      function setComment(id) {
      }

      function displayComment() {
        $.post("/comment/getAllComment", {}, function(returnData) {
          console.log(returnData.message);
          let result = `<table border="1"><tr><td>아이디</td><td>작성자</td><td>댓글</td><td>수정</td><td>삭제</td></tr>`;
          returnData.message.forEach(e => {
            result += `<tr onclick="setComment('${e._id}','${e.}')"><td>${e.commenter._id}</td><td>${e.commenter.name}</td><td>${e.comment}</td><td><button onclick="updateComment('${e._id}')">수정</button></td><td><button onclick="deleteComment('${e._id}')">삭제</button></td></tr>`;
          });
          result += "</table>";
          $("#all_comment").html(result);
        });
      }

      $(document).ready(function() {
        $("#getAllMember").click(function() {
          $.post("/member/getAllMember", {}, function(returnData) {
            console.log(returnData.message);
            let result = `<table border="1"><tr><td>아이디</td><td>이름</td><td>나이</td><td>결혼</td><td>비고</td></tr>`;
            returnData.message.forEach(e => {
              result += `<tr><td onclick=display('${e._id}','${e.name}','${e.age}','${e.married}')>${e._id}</td><td>${e.name}</td><td>${e.age}</td><td>${e.married}</td><td><button onclick="deleteMember('${e._id}')">삭제</button></td></tr>`;
            });
            result += "</table>";
            $("#all_div").html(result);
          });
        });

        $("#updateMember").click(function() {
          const _id = $.cookie("_id");
          const name = $("#name").val();
          const age = $("#age").val();
          const married = $('input[name="married"]').is(":checked");
          //   alert(name + ":" + age + ":" + married);

          const send_param = { _id, name, age, married };
          $.post("/member/update", send_param, function(returnData) {
            alert(returnData.message);
          });
        });

        $("#addMember").click(function() {
          const name = $("#name").val();
          const age = $("#age").val();
          const married = $('input[name="married"]').is(":checked");
          alert(name + ":" + age + ":" + married);
          const send_param = { name, age, married };
          $.post("/member/add", send_param, function(returnData) {
            console.log(returnData.message);
          });
        });

        $("#reply_btn").click(function() {
          const commenter = $("#commenter").val();
          const comment = $("#comment").val();

          const send_param = { commenter, comment };
          $.post("/comment/add", send_param, function(returnData) {
            alert(returnData.message);
            displayComment();
          });
        });
      });
    </script>
  </body>
</html>
