<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/my.css">
    <script src="js/client2.js"></script>
</head>
<body>
    <div id="container_div">
        <div id="hello_div" class="btn btn-success">로그인 해볼까요?</div>
        <div id="content_div">
            <img class="feed_img rounded-circle" src="img/feed5.jpg">
        </div>
    </div>
</body>