<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      function showMsg() {
        document.getElementById("msg").innerHTML = "안녕! 햄릿슈!";
      }
    </script>
  </head>
  <body>
    <button onclick="showMsg()">메시지 출력</button>
    <div id="msg"></div>
  </body>
</html>
