<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Display extends React.Component {
        render() {
          return (
            <div>
              <p>{this.props.color}</p>
              <p>{this.props.num}</p>
              <p>{this.props.size}</p>
            </div>
          );
        }
      }
      class Label extends React.Component {
        render() {
          return (
            <div>
              <Display {...this.props} /> //스프레드 연산자
            </div>
          );
        }
      }
      class Shirt extends React.Component {
        render() {
          return (
            <div>
              <Label {...this.props} /> //스프레드 연산자
            </div>
          );
        }
      }

      const container = document.querySelector("#container");
      ReactDOM.render(
        <div>
          <Shirt color="steelblue" num="3.14" size="medium" />
        </div>,
        container
      );
    </script>
  </body>
</html>
