<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Colorizer extends React.Component {
        state = {
          bgColor: "yellow"
        };

        setNewColor = e => {
          this.setState({
            bgColor: this.input_color.value
          });
          this.input_color.focus();
          this.input_color.value = "";
          e.preventDefault();
        };

        render() {
          const colorStyle = {
            width: 200,
            height: 300,
            backgroundColor: this.state.bgColor
          };
          return (
            <div>
              <div style={colorStyle}>color</div>
              <form onSubmit={this.setNewColor}>
                {/*태그에 이름을 지으려고 함, id와 같은 역할*/}
                <input ref={ref => (this.input_color = ref)} />
                <button type="submit">go</button>
              </form>
            </div>
          );
        }
      }
      ReactDOM.render(<Colorizer />, document.querySelector("#container"));
    </script>
  </body>
</html>
