<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class PlusButton extends React.Component {
        render() {
          return <button onClick={this.props.a}>+</button>; //속성으로 전달
        }
      }

      class Square extends React.Component {
        constructor(props) {
          super(props);
          console.log("생성자 호출됨");
        }
        state = {
          count: 0
        };

        increaseCount = e => {
          console.log("increaseCount 호출됨");
          let currentCount = this.state.count;
          if (e.shiftKey) {
            currentCount += 10;
          } else {
            currentCount += 1;
          }
          this.setState({
            count: currentCount
          });
        };

        componentWillUpdate(newProps, newState) {
          console.log("componentWillUpdate 호출됨");
        }

        componentDidUpdate(currentProps, currentState) {
          console.log("componentDidUpdate 호출됨");
        }

        componentWillMount() {
          console.log("componentWillMount 호출됨");
        }

        componentDidMount() {
          console.log("componentDidMount 호출됨");
        }

        componentWillUnmount() {
          console.log("componentWillUnmount 호출됨");
        }

        shouldComponentUpdate(newProps, newState) {
          console.log("shouldComponentUpdate 호출됨");
          if (newState.count < 5) {
            console.log("shouldComponentUpdate : 업데이트 할 것임");
            return true;
          } else {
            console.log("shouldComponentUpdate : 업데이트 안 할 것임");
            return false;
          }
        }

        componentWillReceiveProps(newProps) {
          console.log("componentWillReceiveProps 호출됨");
        }

        render() {
          console.log("render 호출됨");
          const divStyle = {
            width: 100,
            height: 100,
            borderRadius: 20,
            backgroundColor: "yellow",
            textAlign: "center"
          };
          /*커스텀 태그에는 이벤트를 직접 리스닝 할 수 없다*/
          //a라는 속성으로 넘겨줌
          return (
            <div style={divStyle}>
              <h1>{this.state.count}</h1>
              <PlusButton a={this.increaseCount} />
            </div>
          );
        }
      }
      ReactDOM.render(<Square />, document.querySelector("#container"));
    </script>
  </body>
</html>
