<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Buttonify extends React.Component {
        render() {
          return (
            <div>
              <button type={this.props.a}>{this.props.children}</button>
            </div>
          );
        }
      }
      const container = document.querySelector("#container");
      ReactDOM.render(
        <div>
          <Buttonify a="submit">SEND DATA</Buttonify>
        </div>,
        container
      );
    </script>
  </body>
</html>
