<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Stuff extends React.Component {
        render() {
          return (
            <div>
              <h1 key="1">Boring {Math.random() * 100} content!</h1>
            </div>
          );
        }
      }
      function b() {
        const a = propkey => (
          <div key={propkey}>
            <Stuff />
          </div>
        );

        let arr = [];

        for (let i = 0; i < 100; ++i) {
          arr.push(a(i));
        }

        return arr;
      }
      const container = document.querySelector("#container");
      ReactDOM.render(<div>{b()}</div>, container);
    </script>
  </body>
</html>
