<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Circle extends React.Component {
        render() {
          const circleStyle = {
            paddding: 10,
            margin: 20,
            display: "inline-block",
            backgroundColor: this.props.bgColor,
            borderRadius: "50%",
            width: 100,
            height: 100
          };
          return <div style={circleStyle}></div>;
        }
      }

      const renderData = [];
      function showCircle() {
        const colors = [
          "#393E41",
          "#E94F37",
          "#1C89BF",
          "#A1D363",
          "#85FFC7",
          "#297373",
          "#FF8552",
          "#A40E4C"
        ];
        // const ran = Math.floor(Math.random() * colors.length); //floor는 0<=x<4
        for (let i = 0; i < colors.length; i++) {
          const color = colors[i];
          console.log(i + color);
          renderData.push(<Circle key={i + color} bgColor={colors[i]} />);
        }
        // return renderData;
      }
      showCircle();

      //   const theCircle = <Circle bgColor="#F9C240" />;
      ReactDOM.render(
        <div>{renderData}</div>,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
