<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class MyBall extends React.Component {
        aaa;
        state = {
          ball_top: Math.random() * 500,
          ball_left: Math.random() * 500,
          ball_bgColor: "yellow"
        };

        changeBallPosition = () => {
          this.setState({
            ball_top: Math.random() * 500,
            ball_left: Math.random() * 500
          });
        };

        componentDidMount() {
          this.aaa = setInterval(this.changeBallPosition, this.props.speed);
        }

        catchMe = () => {
          this.setState({
            ball_bgColor: "red"
          });
          clearInterval(this.aaa);
        };
        render() {
          const h3Style = {
            backgroundColor: this.state.ball_bgColor,
            width: 100,
            height: 100,
            borderRadius: 50,
            textAlign: "center",
            position: "fixed",
            top: this.state.ball_top,
            left: this.state.ball_left
          };

          return (
            <h3 style={h3Style} onClick={this.catchMe}>
              나를 잡아봐~
            </h3>
          );
        }
      }
      class MyGamePanel extends React.Component {
        render() {
          const divStyle = {
            backgroundColor: "gray",
            width: 600,
            height: 600
          };

          return (
            <div style={divStyle}>
              <MyBall speed="1000" />
              <MyBall speed="100" />
            </div>
          );
        }
      }

      ReactDOM.render(
        <MyGamePanel></MyGamePanel>,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
