<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class MyCounter extends React.Component {
        state = {
          counter: 0
        };

        timerTick = () => {
          console.log("timerTick 호출됨");
          this.setState({
            counter: (this.state.counter += 1)
          });
        };
        componentDidMount() {
          console.log("componentDidMount 호출됨");
          setInterval(this.timerTick, 100); //timerTick()로 하면 지금 수행하라는 의미
        }
        render() {
          console.log("render 호출됨");
          return (
            <h1>
              리액트 배우는 내 눈물 방울 수<br />
              {this.state.counter}
            </h1>
          );
        }
      }
      ReactDOM.render(<MyCounter />, document.querySelector("#container"));
    </script>
  </body>
</html>
