<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Display extends React.Component {
        render() {
          return (
            <div>
              <h1>{this.props.pi}</h1>
              <h1>{this.props.steel}</h1>
              <h1>{this.props.medium}</h1>
            </div>
          );
        }
      }
      class Label extends React.Component {
        render() {
          return <Display {...this.props} />;
        }
      }
      class Shirt extends React.Component {
        render() {
          return <Label {...this.props} />;
        }
      }
      <div id="container"></div>;
      ReactDOM.render(
        <Shirt steel="steelblue" pi="3.14" medium="medium" />,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
