<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Game extends React.Component {
        aaa;

        state = {
          ball_top: Math.random() * 500,
          ball_left: Math.random() * 500,
          h3BGC: "yellow"
        };

        moveBall = () => {
          this.setState({
            ball_top: Math.random() * 500,
            ball_left: Math.random() * 500
          });
        };

        catchMe = () => {
          this.setState({ h3BGC: "red" });
          clearInterval(this.aaa);
        };

        componentDidMount() {
          this.aaa = setInterval(this.moveBall, 1000);
        }

        render() {
          const divStyle = {
            width: 600,
            height: 600,
            backgroundColor: "gray"
          };
          const h3Style = {
            backgroundColor: this.state.h3BGC,
            borderRadius: 30,
            width: 100,
            height: 100,
            position: "fixed",
            top: this.state.ball_top,
            left: this.state.ball_left
          };
          return (
            <div style={divStyle}>
              <h3 style={h3Style} onClick={this.catchMe}>
                catch me
              </h3>
            </div>
          );
        }
      }
      ReactDOM.render(<Game />, document.querySelector("#container"));
    </script>
  </body>
</html>
