<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Aeiou extends React.Component {
        render() {
          const divStyle = {
            color: "red",
            fontSize: 30
          };
          return <div style={divStyle}>{this.props.children}</div>;
        }
      }

      ReactDOM.render(
        <div>
          <Aeiou>A</Aeiou>
          <Aeiou>A</Aeiou>
          <Aeiou>A</Aeiou>
          <Aeiou>A</Aeiou>
          <Aeiou>A</Aeiou>
        </div>,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
