<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>

  <body>
    <div id="container"></div>

    <script type="text/babel">
      class MyBall extends React.Component {
        aaa;

        state = {
          ball_top: Math.random() * 500,

          ball_left: Math.random() * 500,

          ball_bgColor: "yellow"
        };

        catchMe = () => {
          this.setState({
            ball_bgColor: "red"
          });

          clearInterval(this.aaa);

          this.props.a(this.props.ballNo);
        };

        componentDidMount() {
          this.aaa = setInterval(this.changeBallPosition, 1000);
        }

        changeBallPosition = () => {
          this.setState({
            ball_top: Math.random() * 500,

            ball_left: Math.random() * 500
          });
        };

        render() {
          const ballStyle = {
            width: 80,

            position: "fixed",

            top: this.state.ball_top,

            left: this.state.ball_left
          };

          return (
            <img onClick={this.catchMe} src="peng.gif" style={ballStyle} />
          );
        }
      }

      class MyGamePanel extends React.Component {
        state = {
          balls: [],

          score: 0
        };

        increaseScore = ballNo => {
          console.log(ballNo);

          const new_balls = this.state.balls.filter(ball => {
            console.log(ball.key);

            return ball.key != ballNo;
          });

          console.log(new_balls);

          this.setState({
            score: this.state.score + 1,

            balls: new_balls
          });
        };

        createBalls = () => {
          const before_balls = this.state.balls;

          const no = this.no.value;

          for (let i = 0; i < no; i++) {
            let ballNo = Math.random();

            before_balls.push(
              <MyBall key={ballNo} ballNo={ballNo} a={this.increaseScore} />
            );
          }

          this.setState({
            balls: before_balls
          });
        };

        test = e => {
          alert(
            e.clientX + ":" + e.clientY + ":" + e.screenX + ":" + e.screenY
          );
        };

        render() {
          const divStyle = {
            backgroundColor: "gray",

            width: 600,

            height: 600
          };

          return (
            <div>
              <input type="number" min="1" ref={ref => (this.no = ref)} />
              <button onClick={this.createBalls}>start</button>
              점수 : {this.state.score}
              <div onClick={this.test} style={divStyle}>
                {this.state.balls}
              </div>
            </div>
          );
        }
      }

      ReactDOM.render(
        <MyGamePanel />,

        document.querySelector("#container")
      );
    </script>
  </body>
</html>
