<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class LightningCounter extends React.Component {
        constructor(props) {
          super(props);
          console.log("constructor 호출됨");
          this.state = {
            strikes: 0
          };
        }

        timerTick = () => {
          this.setState({
            strikes: this.state.strikes + 1000
          });
        };
        componentDidMount() {
          //화면이 모두 구성된 이후에 실행
          console.log("componentDidMount 호출됨");
          setInterval(this.timerTick, 1000);
        }
        render() {
          return <div>타이머{this.state.strikes}</div>;
        }
      }

      class LightningCounterDisplay extends React.Component {
        render() {
          const divStyle = {
            width: 250,
            textAlign: "center",
            backgroundColor: "black",
            padding: 40,
            fontFamily: "sans-serif",
            color: "#999",
            borderRadius: 10
          };
          return (
            <div style={divStyle}>
              <LightningCounter />
            </div>
          );
        }
      }

      ReactDOM.render(
        <LightningCounterDisplay />,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
