<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class Stuff extends React.Component {
        render() {
          return (
            <div>
              <h1>{Math.random() * 100}</h1>
            </div>
          );
        }
      }

      /*       function a() {
        const result = [];
        for (let i = 0; i < 100; i++) {
          result.push(
            <div key={i}>
              <Stuff />
            </div>
          );
        }
        return result;
      } */
      function a() {
        const b = keyValue => (
          <div key={keyValue}>
            <Stuff />
          </div>
        );
        const result = [];
        for (let i = 0; i < 100; i++) {
          result.push(b(i));
        }
        return result;
      }

      ReactDOM.render(<div>{a()}</div>, document.querySelector("#container"));
    </script>
  </body>
</html>
