<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel">
      class MyBall extends React.Component {
        aaa;
        state = {
          ball_top: Math.random() * 500,
          ball_left: Math.random() * 500,
          ball_color: "url('img/peng-banner.jpg')"
        };

        catchMe = () => {
          this.setState({
            ball_color: "blue"
          });
          clearInterval(this.aaa);
          this.props.a;
        };

        runBall = () => {
          this.setState({
            ball_top: Math.random() * 500,
            ball_left: Math.random() * 500
          });
        };

        componentDidMount() {
          this.aaa = setInterval(this.runBall, 1000);
        }

        render() {
          const divStyle = {
            width: 100,
            height: 100,
            backgroundImage: this.state.ball_color,
            borderRadius: "50%",
            textAlign: "center",
            position: "fixed",
            top: this.state.ball_top,
            left: this.state.ball_left
          };
          const h3Style = {
            paddingTop: 10
          };
          return (
            <div>
              <div style={divStyle}>
                <h3 style={h3Style} onClick={this.catchMe}></h3>
              </div>
            </div>
          );
        }
      }
      class MyGamePanel extends React.Component {
        state = {
          balla: [],
          count: ""
        };

        startGame = () => {
          console.log(this.count.value);
          const no = this.count.value;
          const balls = [];
          for (let i = 0; i < no; i++) {
            let ballNo = Math.random();
            balls.push(
              <MyBall key={ballNo} ballNo={i} a={this.catchMe}></MyBall>
            );
          }
          console.log(balls);
          this.setState({
            balla: balls
          });
        };
        increaseScore = ballNo => {
          console.log(ballNo);
          const new_balls = this.state.balls.filter(ball => {
            return ball.key != ballNo;
          });
        };

        test = e => {
          alert(e.clientX + ":" + e.clientY + ":");
        };

        render() {
          const divStyle = {
            width: 600,
            height: 600,
            backgroundColor: "gray"
          };
          return (
            <div onClick={this.test}>
              <input type="number" ref={ref => (this.count = ref)} />
              <button onClick={this.startGame}>시작</button>
              <span>점수 : 0점</span>
              <div style={divStyle}>{this.state.balla}</div>
            </div>
          );
        }
      }
      ReactDOM.render(
        <div>
          <MyGamePanel />
        </div>,
        document.querySelector("#container")
      );
    </script>
  </body>
</html>
