<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.js"></script>
    <script>
      function addColor(value) {
        return {
          type: "ADD",
          color: value
        };
      }

      function removeColor(value) {
        return {
          type: "REMOVE",
          color: value
        };
      }

      function favoriteColors(state, action) {
        if (state === undefined) {
          state = [];
        }

        if (action.type === "ADD") {
          return state.concat(action.color);
        } else if (action.type === "REMOVE") {
          return state.filter(function(item) {
            return item !== action.color;
          });
        } else {
          return state;
        }
      }

      const store = Redux.createStore(favoriteColors);
      store.subscribe(render);
      function render() {
        console.log(store.getState());
      }
      store.dispatch(addColor("blue"));
      store.dispatch(addColor("yellow"));
      store.dispatch(addColor("green"));
      store.dispatch(addColor("red"));
      store.dispatch(addColor("gray"));
      store.dispatch(addColor("orange"));
      store.dispatch(removeColor("gray"));
      console.log(store.getState());
    </script>
  </head>
  <body></body>
</html>
