<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="delete_btn">delete</button>
    <input />
    <button id="add_btn">add</button>
    <br />
    <div></div>
    <script>
      function reducer(state, action) {
        //2 리듀서 작성
        if (state === undefined) {
          state = [];
        }
        if (action.type === "add") {
          //   state.unshift(action.value);
          return state.concat(action.value); //권장
        } else if (action.type === "delete") {
          return state.filter(item => {
            return item !== action.value;
          });
        } else {
          return state;
        }
      }
      const store = Redux.createStore(reducer); //1 스토어 생성
      const state = store.getState(); //3 state 얻기

      console.log(state);
      $(document).ready(function() {
        store.subscribe(function() {
          //4 store 구독
          $("div").text(store.getState());
        });

        $("#delete_btn").click(function() {
          const data = $("input").val();
          const action = {
            type: "delete",
            value: data
          };
          store.dispatch(action); //5 store에 액션 전달
          console.log(state);
          $("input").val("");
        });

        $("#add_btn").click(function() {
          const data = $("input").val();
          const action = {
            type: "add",
            value: data
          };
          store.dispatch(action); //5 store에 액션 전달
          console.log(store.getState());
          $("input").val("");
        });
      });
    </script>
  </body>
</html>
